<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>font properties</title>
    <style>
        html{
            font-size: 12qpt;
        }
        h1{
            font-size: 3rem;
        }
        h2{
            font-size: 2rem;
            font-family:"Dancing Script", cursive;
            font-style: normal;
        }
        h3{
            font-size: 1.5rem;
            font-weight:bolder;
        }
        p{
            font-size: 1rem;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <h2>This is a heading</h1>
    <h3>This is a heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam amet iste cupiditate, harum placeat dolorum, hic eligendi delectus, voluptatum facilis recusandae quis! Aliquam molestias molestiae amet nesciunt iure perspiciatis sunt ipsa tenetur? Quidem blanditiis velit error pariatur modi porro repellendus deleniti debitis, rem dolorem quasi recusandae architecto, incidunt asperiores sequi ipsam! Amet quos aspernatur impedit modi provident nam quis repudiandae dolorum esse velit sequi optio, aliquid ad suscipit 
    reiciendis, vel fugit quia repellat? In minus officia eligendi eos, illo numquam impedit praesentium voluptatem ullam odit exercitationem, magnam ipsa, corrupti quis modi error molestias. Minus veniam omnis fuga tempora unde, sed eum doloremque, repellat dignissimos inventore harum dolorum numquam sequi recusandae eligendi voluptates animi! Eligendi sapiente repudiandae quo, esse similique fuga temporibus asperiores ex, magnam tempora, odit repellendus quisquam consequatur quos! Qui illum cumque culpa quaerat cupiditate
    repudiandae, dolorem aspernatur dolores voluptatum modi ipsa sunt eveniet soluta velit. Reprehenderit, recusandae quasi consequuntur incidunt corrupti aspernatur, id placeat deleniti, voluptatem voluptate quae expedita ex. Adipisci error qui, commodi amet, vel, tempore voluptatibus quae eveniet quod odit accusamus. Sequi laborum iusto animi earum necessitatibus minus cum quis totam quaerat, assumenda dignissimos debitis veritatis possimus error porro et magnam quasi quia beatae laboriosam eum? Saepe quam, cum, similique
    eaque qui ipsam assumenda accusamus non, id sapiente, nihil distinctio neque culpa inventore iste delectus aperiam, veniam fugiat aspernatur, voluptates tempore! Commodi, numquam dignissimos aspernatur omnis ea voluptatum inventore, distinctio asperiores perspiciatis dolores, ipsa voluptates magni quisquam laudantium! Exercitationem, quibusdam iusto numquam optio ullam mollitia possimus fugiat, facilis adipisci animi dolorem architecto facere! Vitae est magnam quis alias expedita!</p>
</body>
</html>